[pytest]
markers =
    wo_obstacle: marks tests as without obstacle(0 costmap) (select with '-m wo_obstacle')
    with_obstacle: marks tests as with obstacle(take costmap from txt) (select with '-m with_obstacle')